Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.0.5.RELEASE.jar httpclient-4.5
 .5.jar jackson-core-2.9.6.jar javax.annotation-api-1.3.2.jar log4j-to
 -slf4j-2.10.0.jar spring-boot-starter-logging-2.0.5.RELEASE.jar snake
 yaml-1.19.jar spring-boot-2.0.5.RELEASE.jar HikariCP-2.7.9.jar spring
 -boot-starter-tomcat-2.0.5.RELEASE.jar mybatis-spring-boot-autoconfig
 ure-1.3.2.jar validation-api-2.0.1.Final.jar spring-boot-devtools-2.0
 .5.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar dom4j-1.6.1.jar logb
 ack-core-1.2.3.jar unbescape-1.1.5.RELEASE.jar spring-aspects-5.0.9.R
 ELEASE.jar mysql-connector-java-5.1.47.jar spring-expression-5.0.9.RE
 LEASE.jar hibernate-validator-6.0.12.Final.jar spring-core-5.0.9.RELE
 ASE.jar jackson-annotations-2.9.0.jar jboss-logging-3.3.2.Final.jar h
 2-1.4.197.jar mybatis-spring-1.3.2.jar spring-jdbc-5.0.9.RELEASE.jar 
 spring-boot-starter-web-2.0.5.RELEASE.jar javax.transaction-api-1.2.j
 ar fastjson-1.2.28.jar attoparser-2.0.4.RELEASE.jar hibernate-jpa-2.1
 -api-1.0.2.Final.jar slf4j-api-1.7.25.jar tomcat-embed-el-8.5.34.jar 
 spring-aop-5.0.9.RELEASE.jar mybatis-3.4.6.jar spring-boot-starter-js
 on-2.0.5.RELEASE.jar spring-beans-5.0.9.RELEASE.jar spring-webmvc-5.0
 .9.RELEASE.jar spring-jcl-5.0.9.RELEASE.jar tomcat-embed-core-8.5.34.
 jar httpcore-4.4.10.jar spring-boot-starter-2.0.5.RELEASE.jar spring-
 boot-starter-aop-2.0.5.RELEASE.jar spring-tx-5.0.9.RELEASE.jar spring
 -context-5.0.9.RELEASE.jar classmate-1.3.4.jar spring-data-jpa-2.0.10
 .RELEASE.jar jackson-datatype-jdk8-2.9.6.jar spring-boot-starter-jdbc
 -2.0.5.RELEASE.jar jackson-databind-2.9.6.jar jandex-2.0.3.Final.jar 
 druid-1.1.6.jar spring-boot-starter-thymeleaf-2.0.5.RELEASE.jar sprin
 g-orm-5.0.9.RELEASE.jar hibernate-core-5.2.17.Final.jar logback-class
 ic-1.2.3.jar commons-codec-1.11.jar antlr-2.7.7.jar hibernate-commons
 -annotations-5.0.1.Final.jar spring-data-commons-2.0.10.RELEASE.jar a
 spectjweaver-1.8.13.jar jul-to-slf4j-1.7.25.jar thymeleaf-extras-java
 8time-3.0.1.RELEASE.jar jackson-module-parameter-names-2.9.6.jar myba
 tis-spring-boot-starter-1.3.2.jar tomcat-embed-websocket-8.5.34.jar s
 pring-boot-starter-data-jpa-2.0.5.RELEASE.jar thymeleaf-3.0.9.RELEASE
 .jar javassist-3.22.0-GA.jar spring-web-5.0.9.RELEASE.jar log4j-api-2
 .10.0.jar thymeleaf-spring5-3.0.9.RELEASE.jar
Main-Class: com.insunny.sample.SampleApplication

